<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.barryzea.androidflavours.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>

    </fragment>


    <activity
        android:id="@+id/detailActivity"
        android:name="com.barryzea.androidflavours.ui.activities.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >

        <!-- Estamos compartiendo nuestra entidad TmdbMovies(que es una clase parcelable para este propósito)
            a través del componente de navegación, podríamos compartir  el id(app:argType="integer") y recuperar los datos en la actividad de detalle
            pero la intención de complicarnos la vida con un parcelable es aprender -->
        <!-- Ya que detailActivity es el punto final de nuestra acción que se origina en homeFragment
         es aquí donde recibiremos los argumentos, por eso los declaramos aquí y no en homeFragment-->
        <argument
            android:name="movie"
            app:argType="com.barryzea.androidflavours.data.entities.TmdbMovie"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </activity>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.barryzea.androidflavours.ui.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@xml/root_preferences" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.barryzea.androidflavours.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/detailActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.barryzea.androidflavours.ui.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.barryzea.androidflavours.ui.fragments.UserAccountFragment"
        android:label="User account"
        tools:layout="@layout/fragment_user_account" >
        <action
            android:id="@+id/action_userAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>