<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/common_padding_micro">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="TMDB"
                android:text="TMDB"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivSession"
                app:layout_constraintBottom_toBottomOf="@id/ivSession"
                android:layout_marginStart="@dimen/common_padding_min"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nombre de usuario"
                app:layout_constraintEnd_toStartOf="@id/ivSession"
                app:layout_constraintTop_toTopOf="@id/ivSession"
                app:layout_constraintBottom_toBottomOf="@id/ivSession"
                android:layout_marginEnd="@dimen/common_padding_min"
                />

        <ImageButton
            android:id="@+id/ivSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account"
            android:focusable="true"
            android:clickable="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctlHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/common_padding_min"
        />
    <!--
    Ocultar el elemento BottomNavigationView funciona mientras el fragmento sobre el cual
    nos desplazamos no tenga como padre un elemento de tipo CoordinatorLayout, entonces
    el comportamiento de ocultar y mostrar se hará de manera programática donde esta no funcione
    como en FragmentHome
    -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/bottom_nav"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        app:menu="@menu/main_menu"
        app:labelVisibilityMode="unlabeled"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>